body {                          font-family: "Helvetica";                   }
.date {                         font-family: "Helvetica-LightOblique";      }
.name {                         font-family: "Helvetica-Bold";              }
.name .screenname {             font-family: "Helvetica";                   }
.mention {                      font-family: "Helvetica-Bold";              }
.hashtag {                      font-family: "Helvetica-Bold";              }
.repost-by {                    font-family: "Helvetica-Bold";              }
.post.you .date {               font-family: "Helvetica-LightOblique";      }
.post.detailed .name {          font-family: "Helvetica-Bold";              }
.post.detailed .screenname {	font-family: "Helvetica";                   }
.post.detailed .bubble {        font-family: "Helvetica";                   }
.post.detailed .source {        font-family: "Helvetica-LightOblique";      }
.user .label {                  font-family: "Helvetica";                   }
.user.detailed .name {          font-family: "Helvetica-Bold";              }
.user.detailed .screenname {    font-family: "Helvetica";                   }
.user.detailed .label {         font-family: "Helvetica-Bold";              }
.user.detailed .follows-you {   font-family: "Helvetica-Bold";              }
.filler {                       font-family: "Helvetica-Bold";              }
