body {                          font-family: "HelveticaNeue";}
.date {                         font-family: "HelveticaNeue-LightItalic";}
.name {                         font-family: "HelveticaNeue-Bold";}
.name .screenname {             font-family: "HelveticaNeue";}
.mention {                      font-family: "HelveticaNeue-Bold";}
.hashtag {                      font-family: "HelveticaNeue-Bold";}
.repost-by {                    font-family: "HelveticaNeue-Bold";}
.post.you .date {               font-family: "HelveticaNeue-LightItalic";}
.post.detailed .name {          font-family: "HelveticaNeue-Bold";}
.post.detailed .screenname {    font-family: "HelveticaNeue";}
.post.detailed .bubble {        font-family: "HelveticaNeue";}
.post.detailed .source {        font-family: "HelveticaNeue-LightItalic";}
.user .label {                  font-family: "HelveticaNeue";}
.user.detailed .name {          font-family: "HelveticaNeue-Bold";}
.user.detailed .screenname {    font-family: "HelveticaNeue";}
.user.detailed .label {         font-family: "HelveticaNeue-Bold";}
.user.detailed .follows-you {   font-family: "HelveticaNeue-Bold";}
.filler {                       font-family: "HelveticaNeue-Bold";}