body {                          font-family: "LucidaGrande";}
.date {                         font-family: "LucidaGrande"; font-style:italic;}
.name {                         font-family: "LucidaGrande-Bold";}
.name .screenname {             font-family: "LucidaGrande";}
.mention {                      font-family: "LucidaGrande-Bold";}
.hashtag {                      font-family: "LucidaGrande-Bold";}
.repost-by {                    font-family: "LucidaGrande-Bold";}
.post.you .date {               font-family: "LucidaGrande"; font-style:italic;}
.post.detailed .name {          font-family: "LucidaGrande-Bold";}
.post.detailed .screenname {    font-family: "LucidaGrande";}
.post.detailed .bubble {        font-family: "LucidaGrande";}
.post.detailed .source {        font-family: "LucidaGrande"; font-style:italic;}
.user .label {                  font-family: "LucidaGrande";}
.user.detailed .name {          font-family: "LucidaGrande-Bold";}
.user.detailed .screenname {    font-family: "LucidaGrande";}
.user.detailed .label {         font-family: "LucidaGrande-Bold";}
.user.detailed .follows-you {   font-family: "LucidaGrande-Bold";}
.filler {                       font-family: "LucidaGrande-Bold";}