body {                          font-family: "Avenir-Roman";}
.date {                         font-family: "Avenir-LightOblique";}
.name {                         font-family: "Avenir-Heavy";}
.name .screenname {             font-family: "Avenir-Roman";}
.mention {                      font-family: "Avenir-Heavy";}
.hashtag {                      font-family: "Avenir-Heavy";}
.repost-by {                    font-family: "Avenir-Heavy";}
.post.you .date {               font-family: "Avenir-LightOblique";}
.post.detailed .name {          font-family: "Avenir-Heavy";}
.post.detailed .screenname {    font-family: "Avenir-Roman";}
.post.detailed .bubble {        font-family: "Avenir-Roman";}
.post.detailed .source {        font-family: "Avenir-LightOblique";}
.user .label {                  font-family: "Avenir-Roman";}
.user.detailed .name {          font-family: "Avenir-Heavy";}
.user.detailed .screenname {    font-family: "Avenir-Roman";}
.user.detailed .label {         font-family: "Avenir-Heavy";}
.user.detailed .follows-you {   font-family: "Avenir-Heavy";}
.filler {                       font-family: "Avenir-Heavy";}