body {                          font-family: "AvenirNext-Medium";}
.date {                         font-family: "AvenirNext-Italic";}
.name {                         font-family: "AvenirNext-DemiBold";}
.name .screenname {             font-family: "AvenirNext-Medium";}
.mention {                      font-family: "AvenirNext-DemiBold";}
.hashtag {                      font-family: "AvenirNext-DemiBold";}
.repost-by {                    font-family: "AvenirNext-DemiBold";}
.post.you .date {               font-family: "AvenirNext-Italic";}
.post.detailed .name {          font-family: "AvenirNext-DemiBold";}
.post.detailed .screenname {    font-family: "AvenirNext-Medium";}
.post.detailed .bubble {        font-family: "AvenirNext-Medium";}
.post.detailed .source {        font-family: "AvenirNext-Italic";}
.user .label {                  font-family: "AvenirNext-Medium";}
.user.detailed .name {          font-family: "AvenirNext-DemiBold";}
.user.detailed .screenname {    font-family: "AvenirNext-Medium";}
.user.detailed .label {         font-family: "AvenirNext-DemiBold";}
.user.detailed .follows-you {   font-family: "AvenirNext-DemiBold";}
.filler {                       font-family: "AvenirNext-DemiBold";}