<div class='%class%' kiwiaction='mousedown' kiwitarget='%id%' kiwisender='%id%' id='%id%' onmouseup="location.href='kiwi://mousedown/%id%';" >
    <div class='inner'>
        <div class='user-image' style="background-image:url('%avatar-src%?h=200&w=200');" %user-button%/></div>
        <div class='user-image-border' %user-button%></div>
        <div class='name'><span class='zoomable'>%name%</span></div>
        <div class='screenname'><span class='zoomable'>@%screenname%</span></div>
        <div class='bubble'>
            <div class='text'><span class='zoomable'>%text%</span></div>
            <img class='embedded-detailed-image' src='%embedded-image-detail-src%' %embedded-button%/>
            <div class='repost-by'><span class='zoomable'><span class='repost-bullet'></span> %reposted-by%</span></div>
            <div class='date'><span class='zoomable'>%date%</span></div>
            <div class='source' %source-button%>%source%</div>
        </div>
        <div class='buttons'>
            <div class='reply button' %reply-button% ></div>
            <div class='star button' %star-button% ></div>
            <div class='repost button' %repost-button% ></div>
        </div>
        <div class='star-ribbon'></div>
        <div class='repost-ribbon'></div>
    </div>
</div>
