<div class='%class%' kiwiaction='mousedown' kiwitarget='%id%' kiwisender='%id%' id='%id%' onmouseup="location.href='kiwi://mousedown/%id%';" >
    <div class='inner'>
        <div class='user-image' style="background-image:url('%avatar-src%?h=100&w=100');" %user-button%/></div>
        <div class='user-image-border' %user-button%></div>
    <div class='date'><span class='zoomable'>%short-time%</span></div>
    <div class='embedded-image' style="background-image:url('%embedded-image-src%');" %embedded-button%/></div>
        <div class='bubble'>
            <div class='name'><span class='zoomable'>%name%</span></div>
            <div class='text'><span class='zoomable'>%text%</span></div>
            <div class='repost-by'><span class='zoomable'><span class='repost-bullet'></span> %reposted-by%</span></div>
        </div>
        <div class='buttons'>
            <div class='reply button' %reply-button% ></div>
            <div class='star button' %star-button% ></div>
            <div class='repost button' %repost-button% ></div>
        </div>
    </div>
        <div class='star-ribbon'></div>
        <div class='repost-ribbon'></div>
        <div class='mark'></div>
</div>
