<div class='%class%' id='%id%' onmouseup="location.href='kiwi://selectChannel/%id%';" >
    <div class='inner'>
    <div class='user-image lores' style="background-image:url('%avatar-src%?h=100&w=100');"/></div>
        <div class='user-image-border'></div>
        <div class='bubble'>
            <div class='name'><span class='zoomable'>%name%</span></div>
            <div class='text'><span class='zoomable'>%text%</span></div>
        </div>
    </div>
    <div class='users'>%users%</div>
    <div class='chevron'>›</div>
</div>
