<div class='%class%' kiwiaction='mousedown' kiwitarget='%id%' kiwisender='%id%' id='%id%' onmouseup="location.href='kiwi://mousedown/%id%';" >
<div class='message-inner'>
    <div class='user-image lores' style="background-image:url('%avatar-src%?h=100&w=100');" %user-button%/></div>
    <div class='user-image-border' %user-button%></div>
    <div class='name'><span class='zoomable'>%name%</span></div>
    <div class='date'><span class='zoomable'>%short-time%</span></div>
    <div class='bubble'>
        <div class='embedded-image' style="background-image:url('%embedded-image-src%');" %embedded-button%/></div>
        <div class='text'><span class='zoomable'>%text%</span></div>
    </div>
    <div class='buttons'>
        <div class='reply button' %reply-button% ></div>
    </div>
</div>
</div>
