<div class='%class%' kiwiaction='mousedown' kiwitarget='%id%' kiwisender='%id%' id='%id%' onmouseup="location.href='kiwi://mousedown/%id%';" >
    <div class='cover lores' style="background-image:url('%cover-src%?w=500');" %cover-button%></div>
    <div class='section top'>
        
        <div class='follow-button' %follow-button%>✔ Follow</div>
        <div class='unfollow-button' %unfollow-button%>✖ Unfollow</div>
        <div class='mute-button' %mute-button%>✖ Mute</div>
        <div class='unmute-button' %unmute-button%>✔ Unmute</div>
        <div class='signout-button' %signout-button%>✖ Signout</div>
    	
    	<div class='row top'>
            <div class='content name'>%name%</div>
            <div class='content screenname'>@%screenname%</div>
            <div class='content description'>%bio%</div>
            <br>
            <div class='content follows-you'>%follows-you%</div>
        </div>
    </div>
    
    <div class='user-image lores' style="background-image:url('%avatar-src%?h=200&w=200');" %user-button%/></div>
	<div class='user-image-border' %user-button%></div>
	
    <div class='section bottom'>
        <div class='section-inner'>
            <div class='row'>
                <div class='content count' %posts-button%>%postCount%</div>
                <div class='label'>Posts</div>
            </div>
            <div class='row'>
                <div class='content count' %stars-button%>%starCount%</div>
                <div class='label'>Stars</div>
            </div>
            <div class='row'>
                <div class='content count' %following-button%>%followingCount%</div>
                <div class='label'>Following</div>
            </div>
            <div class='row bottom'>
                <div class='content count' %followers-button%>%followerCount%</div>
                <div class='label'>Followers</div>
            </div>
        </div>
	</div>
</div>
