body {
    margin:0;
    padding:0;
    border:0;
    margin-top:30px;
    font-family: "Helvetica";
}
.read, .write, .ignore {
    display:block;
    position:relative;
    padding: 2px 5% 7px 5%;
    font-size: 12px;
    background-image: -webkit-gradient(linear, left top, left bottom,
    from(hsla(0, 0%,  55%, 0.15)),
    to(  hsla(0, 0%,  50%, 0.15))
    );
    border-top:1px solid hsla(0, 0%,  98%, 1.0);
    border-bottom:1px solid hsla(0, 0%,  88%, 1.0);
}

.scroll {
	display:block;
	position:relative;
    text-align:center;
    font-size:9px;
    padding:1px 20px;
    border-radius: 25px;
    color: hsla( 0, 0%, 30%, 1.0);
    background-color:hsla( 250, 50%, 50%, 0.25);
    z-index:1;
}
.scroll .uid {display:none;}
.scroll .date, .scroll .reason {display:inline;}
.scroll .date:after {content:" - ";}

.read   { text-align:left;}
.write  { text-align:right;}
.ignore { text-align:center; padding-bottom:2px; }
.ignore .uid {display:none;}

.read .reason {display:block; margin:5px 0 0 0; }

.uid {
    display:inline-block;
    text-align:center;
    width:33%;
    font-size:12px;
    padding:1px 20px;
    border-radius: 25px;
    box-shadow:0px 2px 5px hsla( 0, 100%, 0%, 0.25);
    border:1px solid black;
    color: hsla( 0, 0%, 30%, 1.0);
    text-shadow: 0px 1px 1px hsla( 0, 100%, 100%, 1.0);
}

.date {margin-bottom:3px;}

.read   .uid { background-color:hsla( 100, 70%, 75%, 1.0); border-color:hsla( 100, 70%, 55%, 1.0); }
.write  .uid { background-color:hsla( 200, 70%, 75%, 1.0); border-color:hsla( 200, 70%, 55%, 1.0); }
.ignore .uid { background-color:hsla(   0,  0%, 75%, 1.0); border-color:hsla(   0,  0%, 55%, 1.0); }

.header {
    display:block;
    position:absolute;
    padding: 0;
    font-size: 20px;
    width:100%;
    height:100%;
    margin-top:-30px;
}

.column1, .column2, .column3 {
    display:block;
    position:relative;
    padding: 0;
    font-size: 20px;
    width:11%;
    margin: 0 13%;
    height:100%;
    text-align:center;
}

.column1 { background-color:hsla( 100, 70%, 95%, 1.0); float:left; }
.column2 { background-color:hsla(   0,  0%, 95%, 1.0); margin:0 auto; }
.column3 { background-color:hsla( 200, 70%, 95%, 1.0); float:right; }
